#main-page
  div.wpcf7-mail-sent-ok
    color: #fff
  div.wpcf7-validation-errors, div.wpcf7-acceptance-missing
    color: #fff

#product-page
  div.wpcf7-mail-sent-ok 
    display: none !important

div.wpcf7-response-output
  margin: 2em 0.5em