.icon_insta
  font-size: 5rem
  color: red
  transition: color .3s
  &:hover
    color: blue
    transition: color .3s

.icon_fb
  font-size: 5rem
  color: blue
  transition: color .3s
  &:hover
    color: red
    transition: color .3s

