*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1
  -webkit-overflow-scrolling: touch
  +font-roboto-reg

a
  text-decoration: none
  cursor: pointer

li
  list-style: none

html
  font-size: 62.5%
  // +rmin(1900)
  //   font-size: 75%